url=https://fourstay.herokuapp.com/
herokuUrl=https://the-internet.herokuapp.com/tables
userAccountpage=https://fourstay.herokuapp.com/dashboard/#/profile/general
browser=chrome

# driver locations 
chrome.driver.path=./src/test/resources/drivers/chromedriver
gecko.driver.path=./src/test/resources/drivers/geckodriver

#users
host.username=testscooper@test.mail.com
host.password=password
guest.username=testafowler@test.mail.com
guest.password=password

